# shutterbug

./: .gitignore  README.md  pom.xml
resources/: application.properties
src/main/java/cn/photo/shutterbug/: App.java
src/main/java/cn/photo/shutterbug/annotation/: LoginPowerAnnotation.java
src/main/java/cn/photo/shutterbug/config/: WebConfig.java
src/main/java/cn/photo/shutterbug/domain/: User.java
src/main/java/cn/photo/shutterbug/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/photo/shutterbug/service/: UserService.java
src/main/java/cn/photo/shutterbug/service/impl/: UserServiceImpl.java
src/main/java/cn/photo/shutterbug/utils/: FileUtils.java  JSONUtil.java  MD5Util.java  UUIDUtil.java  UserContext.java
src/main/java/cn/photo/shutterbug/web/controller/: UserController.java
src/main/java/cn/photo/shutterbug/web/interceptor/: HttpRequestInterceptor.java  LoginValidateInterceptor.java
