spring.datasource.username=sjuser
spring.datasource.password=shujian(2015)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialSize=3
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapperLocations=classpath:cn/photo/shutterbug/mapper/*Mapper.xml
mybatis.typeAliasesPackage=cn.photo.shutterbug.domain
logging.level.cn.photo.shutterbug.mapper=debug

web.appFilePath = D://pet/file/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.appFilePath}